##################################
#   | |_ _ __ ___  _   ___  __   #
#   | __| '_ ` _ \| | | \ \/ /   #
#   | |_| | | | | | |_| |>  <    #
#    \__|_| |_| |_|\__,_/_/\_\   #
##################################

# --- Core Settings ---

# Enable mouse support
set -g mouse on

# disabling focus events so as not to get [0[I[0[I in claude
set -g focus-events off


# Reload config quickly
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Change prefix from Ctrl+b to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# --- Splits and Pane Navigation ---

# Split panes
unbind '"'
unbind %
bind ] split-window -h
bind - split-window -v
bind '"' split-window -v
bind % split-window -h

# Navigate panes (vim-style)
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes quickly
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Jump to last window
bind -r ^ last-window

# --- Terminal and Display ---

# Enable true colour and proper terminfo
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"

# Better usability defaults
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g aggressive-resize on
set -g focus-events on
set -g history-limit 100000

# --- Add on for the tmx tool I made ---
# Lets you type `:tmx` in the tmux command prompt
# Prefix + p opens fzf in a popup; closes when you select.
bind-key -T prefix P display-popup -E -w 80% -h 80% -T "tmx" "$HOME/bin/tmx"

# --- Plugins ---

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Session manager
set -g @plugin 'omerxx/tmux-sessionx'

# Dracula theme (handles all statusline and colours)
set -g @plugin 'dracula/tmux'

# Optional browser integration (uncomment if you actually use it)
# set -g @plugin 'ofirgall/tmux-browser'
# set -g @browser "open"  # macOS
# set -g @browser "xdg-open"  # Linux

#statsu bare set to top of screen
set -g status-position top

# --- Dracula Configuration ---

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Sligo, Ireland"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon "#h | #S | #W"
#set -g @dracula-cpu-display-load true
# set -g @dracula-gpu-vram-percent true


# addtional settings for plugins and status
set -g @dracula-show-right-status true
set -g @dracula-plugins "weather ram-usage time date" #cpu-usage
set -g @dracula-ram-usage-percent true

# 24-hour time and custom date layout
set -g @dracula-military-time true
set -g @dracula-time-format "%a %d/%m %H:%M"
set -g @dracula-show-timezone false

# --- Initialise TPM (keep at bottom) ---
run '~/.tmux/plugins/tpm/tpm'
