##################################
#   | |_ _ __ ___  _   ___  __   #
#   | __| '_ ` _ \| | | \ \/ /   #
#   | |_| | | | | | |_| |>  <    #
#    \__|_| |_| |_|\__,_/_/\_\   #
##################################


#turn mouse mode on ;/
set -g mouse on

# reload config file with 'r'
bind r source-file ~/.tmux.conf

# remap prefix from 'Cr-b' to 'Cr-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# split panes using ']' and '-' 
unbind '"'
unbind %

bind ] split-window -h
bind - split-window -v

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# clock mode 
setw -g clock-mode-colour blue
# panes
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=green'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=green'
set -g status-left ''
set -g status-left-length 20
set -g status-right-style 'fg=black bg=green'

# window
setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
setw -g window-status-bell-style 'fg=yellow bg=red bold'

# tmux plugins manager:
set -g @plugin 'tmux-plugins/tpm'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# sessionx session manager for tmux
set -g @plugin 'omerxx/tmux-sessionx'


# dracula theme
set -g @plugin 'dracula/tmux'

# and setup for same
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Ireland"
set -g @dracula-show-fahrenheit true
set -g @dracula-plugins "Weather"
set -g @dracula-show-flags true

# browser for tmux - i canny get it to work. 
set -g @plugin 'ofirgall/tmux-browser'
set -g @open_browser_key 'B'
